# gestao-informacao-chao-de-fabrica--projeto-academico

./: .gitignore  Criterios de Avaliacao de LAPR4 v3.xlsx  NOMENCLATURA COMMITS.txt  Notas IMPORTANTES para o desenvolvimento.txt  Notas para desenvolvimento.txt  PERGUNTAS CLIENTE.txt  PERGUNTAS PROF.txt  README.md  Resumo EAPLI Effective Agreggate.txt  Resumo enunciado1.txt  SPRINT RETROSPECTIVE GUIDE.txt  T4.txt
Projeto/: .gitignore  FicheiroXMLExemplo.xml  README.md  build-all.bat  build-all.sh  chaoDeFabrica.html  chaoDeFabrica.xml  client1.der  client2.der  client2_J.jks  client2_J.pem  client3.der  client3_J.jks  client3_J.pem  client4.der  client4_J.pem  exportado.xml.xml  ioujhiouhjioaso.xml  keystore.ks  license.txt  logMensagem.txt  make_certs.sh  openssl.lnk  pom.xml  rebuild-all.bat  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-other.bat  run-other.sh  run-user.bat  run-user.sh  server.der  server.pkcs12  server_J.jks  server_J.pem  truststore.ks
Projeto/XML_XSD_XSLT/: Projeto.xpr  chaoDeFabrica.xsd  schema2.xsd
Projeto/XML_XSD_XSLT/XSLT/: JSON2.xslt  JSON3.xslt  TXT_2.xsl
Projeto/XML_XSD_XSLT/XSLT/Resultados/: html1.html  html2.html  json1.json
Projeto/XSD/: chaoDeFabrica.xml  chaoDeFabrica.xsd  schema2.xsd
Projeto/XSD/Francisco/: chaoDeFabrica.xsd  schema2.xsd
Projeto/base.app.backoffice.console/: pom.xml
Projeto/base.app.backoffice.console/src/main/resources/: application.properties
Projeto/base.app.bootstrap/: pom.xml
Projeto/base.app.bootstrap/BootstrapData/: Produtos1.csv  Produtos2.csv  produtos.csv
Projeto/base.app.bootstrap/src/main/java/eapli/base/app/bootstrap/: BaseBootstrap.java
Projeto/base.app.bootstrap/src/main/resources/: application.properties
Projeto/base.app.common.console/: pom.xml
Projeto/base.app.other.console/: pom.xml
Projeto/base.app.user.console/: pom.xml
Projeto/base.app.user.console/src/main/resources/: application.properties
Projeto/base.bootstrappers/: pom.xml
Projeto/base.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/: BaseBootstrapper.java  CategoriaBootstrapper.java  DepositoBootstrapper.java  LinhaProducaoBootstrapper.java  MaquinaBootstrapper.java  MasterUsersBootstrapper.java  MaterialBootstrapper.java  ProdutoBootstrapper.java  TestDataConstants.java  UsersBootstrapperBase.java
Projeto/base.bootstrappers/src/main/java/eapli/base/infrastructure/smoketests/: BaseDemoSmokeTester.java
Projeto/base.core/: ola  ola.xml  pom.xml  schema1.xsd  schema2.xsd  teste.xml
Projeto/base.core/src/main/java/eapli/base/: AppSettings.java  Application.java
Projeto/base.core/src/main/java/eapli/base/clientusermanagement/application/: AcceptRefuseSignupFactory.java  AcceptRefuseSignupRequestController.java  AcceptRefuseSignupRequestControllerEventfullImpl.java  AcceptRefuseSignupRequestControllerTxImpl.java  ClientUserService.java  ListClientUsersController.java
Projeto/base.core/src/main/java/eapli/base/clientusermanagement/domain/: ApprovalStatus.java  ClientUser.java  ClientUserBuilder.java  MecanographicNumber.java  SignupRequest.java  SignupRequestBuilder.java
Projeto/base.core/src/main/java/eapli/base/clientusermanagement/repositories/: ClientUserRepository.java  SignupRequestRepository.java
Projeto/base.core/src/main/java/eapli/base/definircategoriamaterial/application/: DefinirCategoriaMaterialController.java  RegistarCategoriaMaterialController.java
Projeto/base.core/src/main/java/eapli/base/definircategoriamaterial/domain/: Categoria.java  CodigoAlfanumerico.java  CodigoInterno.java  Descricao.java  FichaTecnicaPDF.java  Material.java  MaterialDTO.java
Projeto/base.core/src/main/java/eapli/base/definircategoriamaterial/repository/: CategoriaRepository.java  MaterialRepository.java
Projeto/base.core/src/main/java/eapli/base/gestaodepositos/application/: AddDepositoController.java
Projeto/base.core/src/main/java/eapli/base/gestaodepositos/domain/: CodigoDeposito.java  Deposito.java
Projeto/base.core/src/main/java/eapli/base/gestaodepositos/repository/: DepositoRepository.java
Projeto/base.core/src/main/java/eapli/base/gestaolinhasproducao/application/: AddLinhaProducaoController.java
Projeto/base.core/src/main/java/eapli/base/gestaolinhasproducao/domain/: EstadoProcessamentoMensagens.java  IdentificadorLinhaProducao.java  LinhaProducao.java
Projeto/base.core/src/main/java/eapli/base/gestaolinhasproducao/repository/: LinhaProducaoRepository.java
Projeto/base.core/src/main/java/eapli/base/gestaomateriasprimas/application/: AdicionarMaterialCatalogoController.java
Projeto/base.core/src/main/java/eapli/base/gestaomateriasprimas/repository/: MaterialRepository.java
Projeto/base.core/src/main/java/eapli/base/gestaoproducao/medicao/: QuantidadePositiva.java  UnidadeDeMedida.java
Projeto/base.core/src/main/java/eapli/base/indicarUsoDeMaquina/domain/: FimDeExecucao.java  InicioDeExecucao.java  PausaDeExecucao.java  RetomaDeExecucao.java  (+4 more)
Projeto/base.core/src/main/java/eapli/base/servicoComunicacaoComMaquinas/: FileScanner.java  ImportarFicheirosMaquinasController.java  ImportarFicheirosMaquinasThread.java  MessageFactory.java
Projeto/base.core/src/main/java/eapli/base/tcp/: TcpSrvRecolherMensagensGeradasPelasMaquinas.java  TcpSrvRecolherMensagensGeradasPelasMaquinasThread.java
Projeto/base.core/src/main/java/eapli/base/utilities/: Lists.java  Reflection.java  Strings.java
Projeto/base.core/src/test/java/eapli/base/: ExceptionAction1Checked.java  Utils.java
Projeto/base.persistence.impl/: pom.xml
Projeto/db/: base.h2.db  base.lock.db  base.mv.db  base.trace.db
Projeto/ssl/: authentic-clients.pem  client1.key  client1_J.jks  client1_J.pem  client2.key  client3.key  client4.key  client4_J.jks  server.key  server.pem
Projeto/test_material/MensagensProcessadas/: Mensagens.DD4  Mensagens.T3  MensagensShort.T3
Projeto/test_material/outputXML/: FicheiroXMLExemplo.xml
Projeto/test_material/registarOrdemProducao/: ordens1.csv
Projeto/test_material/registarProduto/: Produtos1.csv  Produtos3.csv  Produtos4.csv
(+966 files in other folders)
