<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eapli</groupId>
	<artifactId>lei_isep_2019_20_sem4_2dd_1180842_1161752_1170554_1181477</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>base.app.backoffice.console</module>
		<module>base.app.user.console</module>
		<module>base.app.other.console</module>
		<module>base.app.common.console</module>
		<module>base.app.bootstrap</module>
		<module>base.bootstrappers</module>
		<module>base.core</module>
		<module>base.persistence.impl</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.infrastructure.authz</artifactId>
			<version>9.1.0</version>
		</dependency>
                <dependency>
                        <groupId>eapli</groupId>
                        <artifactId>
                                eapli.framework.infrastructure.pubsub
                        </artifactId>
                        <version>9.1.0</version>
                </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>bintray-pagsousa-eapli</id>
            <url>http://dl.bintray.com/pagsousa/eapli</url>
        </repository>
    </repositories>
</project>